server_tokens off;

server {
  listen 80;
  root  /usr/share/nginx/html;

  add_header Cross-Origin-Embedder-Policy "require-corp";
  add_header Cross-Origin-Opener-Policy "same-origin-allow-popups";
  add_header Cross-Origin-Resource-Policy "same-origin";

  location ~* \.(js|ico|gif|jpg|png|svg|css|jpeg|wav|mp3|ogg|webp|webm)$ {
    expires 1y;
  }

  location / {
    rewrite ^ /index.html last;
  }

  location = /index.html {
    expires -1;
  }

  location = /favicon.ico {
    empty_gif;
  }
}
